



-------------特点-----------


。单片集成三轴AMR磁传感器，需要较少外部组件的电子电路
。优越的量程和精度
    . ±30G的量程
     . 20位运行模式
     . 最小分辨率为0.0625mG
     . 2mG的均方根噪声
     . 正负1度以内的指向精度

。实际响应频率可达1kHz
。超小的晶圆级封装，尺寸为0.8mm x 0.8mm x 0.4mm
。通过内部Set/Reset置/复位磁传感单元, 保证传感器精度始终如一
     . 消除温度压力等环境因素造成的零点漂移
     . 消除外磁场引起的剩磁和磁滞
。自带灵敏度补偿
。自带温度传感器
。具备自检功能
。低功耗
。待机模式耗电仅1uA
。I2C从动，快速模式(≤400 KHz）
。1.62~3.6V宽电压单电源供电
。输入输出口支持1.2V
。符合RoHS标准




================参考====================

   。Data_ready Interrupt (I3C only)
   。I3C interface available